<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D7EDFB"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EMPLOYEE"
        android:textSize="40dp"
        android:textColor="#007CC3"
        android:textStyle="bold"
        android:layout_gravity="center" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/btn_insert_emp"
        android:text="insert"
        android:textColor="#007CC3"
        android:textSize="35dp"
        android:background="@drawable/shape_btn"
        android:layout_marginTop="15dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/btn_select_emp"
        android:text="select"
        android:textColor="#007CC3"
        android:textSize="35dp"
        android:background="@drawable/shape_btn"
        android:layout_marginTop="15dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/btn_update_emp"
        android:text="update"
        android:textColor="#007CC3"
        android:textSize="35dp"
        android:background="@drawable/shape_btn"
        android:layout_marginTop="15dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/btn_delete_emp"
        android:text="delete"
        android:textColor="#007CC3"
        android:textSize="35dp"
        android:background="@drawable/shape_btn"
        android:layout_marginTop="15dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/btn_select_all_emp"
        android:text="select all"
        android:textColor="#007CC3"
        android:textSize="35dp"
        android:background="@drawable/shape_btn"
        android:layout_marginTop="15dp"/>

</LinearLayout>