<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D7EDFB"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Department"
        android:textSize="30dp"
        android:textColor="#007CC3"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/edit_text_dept_id"
        android:background="@drawable/shape_textbox"
        android:hint="Department ID"
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/edit_text_dept_name"
        android:background="@drawable/shape_textbox"
        android:hint="Department Name"
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/edit_text_desc"
        android:background="@drawable/shape_textbox"
        android:hint="Description"
        android:paddingLeft="10dp"
        android:layout_marginTop="30dp"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/update_dept_btn"
        android:text="Update Department"
        android:textColor="#007CC3"
        android:textSize="20dp"
        android:background="@drawable/shape_btn"
        android:layout_marginTop="20dp"/>

</LinearLayout>